{
    "id": "bahmni.ipd.admission",
    "extensionPoints": [
        {
            "id": "org.bahmni.patient.search",
            "description": "Bahmni patient search, lookup Page"
        }
    ],
    "contextModel": [
        "patientUuid",
        "encounterUuid",
        "visitUuid"
    ],
    "config": {
        "wardListPrintEnabled": true,
        "wardListPrintViewTemplateUrl": "/bahmni_config/openmrs/apps/ipd/wardListPrint.html",
        "wardListPrintAttributes": [],
        "wardListSqlSearchHandler": "emrapi.sqlGet.allWardsListDetails",
        "diagnosisStatus": "Inactive",
        "onAdmissionForwardTo": "#/bedManagement/patient/{{patientUuid}}/visit/{{visitUuid}}",
        "onTransferForwardTo": "#",
        "onDischargeForwardTo": "#",
        "defaultVisitType": "IPD",
        "expectedDateOfDischarge": "IPD Expected DD",
        "conceptSetUI": {
            "Expected Date of Discharge": {
                "disableAddNotes": true,
                "allowFutureDates": true
            }
        },
        "patientForwardUrl": "../bedmanagement/#/patient/{{patientUuid}}/visit/{{visitUuid}}/dashboard",
        "hideStartNewVisitPopUp": true ,
        "colorForTags": [
            {
                "name": "Pre operative",
                "color": "#1D57C2"
            },
            {
                "name": "Post operative",
                "color": "#F39C12"
            },
            {
                "name": "Out of service",
                "color": "#ABB2B9"
            },
            {
                "name": "OBGYN",
                "color": "#6212AE"
            }
        ],
        "hideStartNewVisitPopUp": false,
        "dashboard": {
            "translationKey": "DASHBOARD_TAB_GENERAL_KEY",
            "conceptName": "Adt Notes",
            "sections": {
                "patientInformation": {
                    "translationKey": "DASHBOARD_TITLE_PATIENT_INFORMATION_KEY",
                    "type": "patientInformation",
                    "displayOrder": 0,
                    "patientAttributes": [
                        "caste",
                        "class",
                        "education",
                        "occupation",
                        "debt",
                        "distanceFromCenter",
                        "isUrban",
                        "cluster",
                        "RationCard",
                        "familyIncome"
                    ],
                    "addressFields": [
                        "address1",
                        "address2",
                        "cityVillage",
                        "countryDistrict"
                    ]
                },
                "navigationLinksControl": {
                    "translationKey": "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY",
                    "type": "navigationLinksControl",
                    "displayOrder": 1,
                    "showLinks": [
                        "home",
                        "registration",
                        "enrolment"
                    ],
                    "customLinks": [
                        {
                            "name": "bedManagement",
                            "translationKey": "PATIENT_BED_MANAGEMENT_PAGE_KEY",
                            "url": "../bedmanagement/#/bedManagement/patient/{{patientUuid}}"
                        }
                    ]
                },
                "Initial Anaesthesia Assessment": {
                    "translationKey": "DASHBOARD_INITIAL_ANAESTHESIA_ASSESSMENT",
                    "type": "vitals",
                    "isObservation": true,
                    "displayOrder": 8,
                    "dashboardConfig": {
                        "showDetailsButton": true,
                        "isEditable": true,
                        "conceptNames": [
                            "IAA, Date of Consultation",
                            "IAA, Outcome of initial anaesthesia assessment"
                        ],
                        "numberOfVisits": 2
                    },
                    "expandedViewConfig": {
                        "conceptNames": [
                            "IAA, Date of Consultation",
                            "IAA, Outcome of initial anaesthesia assessment"
                        ],
                        "isEditable": true,
                        "showDetailsButton": true,
                        "numberOfVisits": 2,
                        "pivotTable": {
                        }
                    }
                },
                "Pre-operative Assessment": {
                    "translationKey": "DASHBOARD_PRE_OPERATIVE_ASSESSMENT",
                    "type": "vitals",
                    "isObservation": true,
                    "displayOrder": 8,
                    "dashboardConfig": {
                        "showDetailsButton": true,
                        "isEditable": true,
                        "conceptNames": [
                            "SPOA, Date recorded",
                            "SPOA, Surgeon validation"
                        ],
                        "numberOfVisits": 2
                    },
                    "expandedViewConfig": {
                        "conceptNames": [
                            "SPOA, Date recorded",
                            "SPOA, Surgeon validation"
                        ],
                        "isEditable": true,
                        "showDetailsButton": true,
                        "numberOfVisits": 2,
                        "pivotTable": {
                        }
                    }
                }
            }
        }
    }
}