{
  "id": "bahmni.ot.scheduling",
  "extensionPoints": [
  ],
  "config": {
    "patientDashboardUrl": {
      "link": "/bahmni/clinical/#/default/patient/{{patientUuid}}/dashboard",
      "errorMessage": "The patient is not enrolled to the program"
    },
    "surgeryAttributes": ["procedure", "Blood order (units)", "estTimeHours", "estTimeMinutes", "cleaningTime", "Surgeon Name","Other Surgeon Name", "surgicalAssistant", "anaesthetist", "Anaesthetist Technician", "scrubNurse", "circulatingNurse", "HIV Status", "notes", "Expected date of Admission"],
    "primarySurgeonsForOT" : ["George Chilinda", "Sam Meja","Oncologist Surgeon","MOH Surgeon"],
    "primarySurgeonsForOT" : ["George Chilinda","Oncologist Surgeon","MOH Surgeon"],
    "printListViewTemplateUrl" : "/bahmni_config/openmrs/apps/ot/printListView.html",
    "calendarView": {
      "dayViewStart": "07:00",
      "dayViewEnd": "17:00",
      "dayViewSplit": "60"
    },
    "startOfWeek": "Monday"
  }
}
